<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Slider projet Leygues</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- La navbar de la page -->
    <h1>Page d'administration</h1>

    <!-- Le slider -->
    <div id="formulaire-stockage">
        <form>
            <label for="image1">Lien image n°1 :</label>
            <input type="text" id="image1" name="image1">
            <label for="image2">Lien image n°2 :</label>
            <input type="text" id="image2" name="image2">
            <label for="image3">Lien image n°3 :</label>
            <input type="text" id="image3" name="image3">
            <a href="#" onclick="majStorage();">Mettre à jour les liens</a>
        </form>
    </div>

    <!-- Le script -->
    <script src="js/storage.js"></script>
</body>

</html>
