<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Slider projet Leygues</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- La navbar de la page -->
    <h1>Slider avec Image en localstorage</h1>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#articles">Les articles</a></li>
        </ul>
    </nav>

    <!-- Le slider -->
    <div id="slider-maison">
        <div id="image-slider-1" class="transition-slider"><img src="img/camera-581126_1920.jpg" alt="Caméra"></div>
        <div id="image-slider-2" class="transition-slider"><img src="img/pair-3852277_1920.jpg" alt="Photographie"></div>
        <div id="image-slider-3" class="transition-slider"><img src="img/photographer-407068_1920.jpg" alt="Photographie"></div>
    </div>

    <!-- Les articles -->
    <section id="articles">
        <h2>Les articles</h2>
        <article>
            <div class="section-image">
                <img src="img/camera-581126_1920.jpg" alt="Caméra" />
            </div>
            <div class="section-descriptif">
                <h3>Nom de l'article</h3>
                <p>Quo cognito Constantius ultra mortalem modum exarsit ac nequo casu idem Gallus de futuris incertus agitare quaedam conducentia saluti suae per itinera conaretur, remoti sunt omnes de industria milites agentes in civitatibus perviis.</p>
                <a href="#">Lire la suite...</a>
            </div>
        </article>
        <article>
            <div class="section-image">
                <img src="img/pair-3852277_1920.jpg" alt="Photographie" />
            </div>
            <div class="section-descriptif">
                <h3>Nom de l'article</h3>
                <p>Quo cognito Constantius ultra mortalem modum exarsit ac nequo casu idem Gallus de futuris incertus agitare quaedam conducentia saluti suae per itinera conaretur, remoti sunt omnes de industria milites agentes in civitatibus perviis.</p>
                <a href="#">Lire la suite...</a>
            </div>
        </article>
        <article>
            <div class="section-image">
                <img src="img/photographer-407068_1920.jpg" alt="Photographie" />
            </div>
            <div class="section-descriptif">
                <h3>Nom de l'article</h3>
                <p>Quo cognito Constantius ultra mortalem modum exarsit ac nequo casu idem Gallus de futuris incertus agitare quaedam conducentia saluti suae per itinera conaretur, remoti sunt omnes de industria milites agentes in civitatibus perviis.</p>
                <a href="#">Lire la suite...</a>
            </div>
        </article>
    </section>

    <!-- Le script -->
    <script src="js/script.js"></script>
</body>

</html>
